[General]
Mode: Manual
EncryptNames: True
DefaultDataPath:
PreserveFiles:

[Keys]
KeysPath:
PrivateKey:
PublicKey:

#From here is not been implemented yet
[Ftp]
Status: False
Host:
User:
Password:

[Sftp]
Status: False
Host:
Port:
User:
Pkey:

